<font>
  <info face="press_16_white_border" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="16" scaleW="96" scaleH="329" pages="1" packed="0"/>
  <pages>
    <page id="0" file="press_16_white_border.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="15" height="11" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="2" y="15" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="32" width="15" height="11" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="45" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="2" y="62" width="15" height="11" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="75" width="13" height="15" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="92" width="15" height="13" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="17" y="75" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="19" y="2" width="13" height="15" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="19" y="19" width="11" height="17" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="19" y="38" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="32" y="19" width="13" height="15" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="34" y="2" width="15" height="11" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="19" y="55" width="15" height="11" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="2" y="107" width="15" height="11" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="2" y="120" width="15" height="13" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="2" y="135" width="15" height="13" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="2" y="150" width="13" height="11" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="2" y="163" width="15" height="11" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="176" width="13" height="15" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="17" y="150" width="15" height="11" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="19" y="92" width="13" height="11" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="19" y="105" width="15" height="11" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="19" y="118" width="15" height="11" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="19" y="131" width="15" height="13" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="34" y="68" width="15" height="11" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="34" y="81" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="36" y="36" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="47" y="15" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="2" y="193" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="17" y="176" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="2" y="210" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="2" y="227" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="2" y="244" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="2" y="261" width="13" height="15" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="2" y="278" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="17" y="261" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="19" y="193" width="13" height="15" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="19" y="210" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="19" y="227" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="19" y="244" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="34" y="146" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="34" y="163" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="34" y="180" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="36" y="98" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="36" y="115" width="13" height="15" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="51" y="53" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="53" y="32" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="51" y="70" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="64" y="2" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="2" y="295" width="13" height="15" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="2" y="312" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="17" y="295" width="7" height="15" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="19" y="278" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="36" y="53" width="7" height="13" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="34" y="261" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="51" y="2" width="5" height="11" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="36" y="197" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="64" y="19" width="15" height="11" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="36" y="214" width="9" height="15" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="36" y="231" width="9" height="15" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="51" y="87" width="15" height="3" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="19" y="163" width="13" height="11" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="19" y="68" width="13" height="3" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="36" y="248" width="15" height="7" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="36" y="132" width="5" height="5" xoffset="4" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="43" y="132" width="7" height="7" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="51" y="115" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="53" y="92" width="5" height="15" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="60" y="92" width="11" height="7" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="60" y="101" width="5" height="7" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="47" y="214" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="47" y="231" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="68" y="49" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="67" y="101" width="11" height="5" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="70" y="32" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="68" y="66" width="9" height="15" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="73" y="83" width="9" height="15" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="79" y="66" width="9" height="15" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="85" y="49" width="9" height="15" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>