<font>
  <info face="Eleven_24" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="19" scaleW="115" scaleH="335" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Eleven_24.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="15" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="18" width="15" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="2" y="38" width="15" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="54" width="15" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="2" y="74" width="15" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="2" y="90" width="15" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="2" y="110" width="15" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="2" y="130" width="15" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="2" y="150" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="170" width="12" height="23" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="10" y="150" width="14" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="19" y="2" width="8" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="19" y="22" width="21" height="14" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="29" y="2" width="15" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="19" y="38" width="15" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="19" y="54" width="15" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="19" y="76" width="15" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="19" y="98" width="11" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="19" y="114" width="15" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="19" y="130" width="15" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="32" y="98" width="15" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="36" y="38" width="15" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="42" y="18" width="21" height="14" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="46" y="2" width="15" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="36" y="54" width="15" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="63" y="2" width="15" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="36" y="74" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="53" y="34" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="53" y="54" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="2" y="195" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="16" y="166" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="2" y="215" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="235" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="2" y="255" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="2" y="275" width="11" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="295" width="12" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="15" y="275" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="22" y="186" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="22" y="206" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="22" y="226" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="22" y="246" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="36" y="114" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="36" y="134" width="18" height="23" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="49" y="94" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="56" y="74" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="36" y="159" width="17" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="73" y="18" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="73" y="38" width="17" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="2" y="315" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="88" x="16" y="295" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="35" y="266" width="17" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="42" y="179" width="18" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="55" y="159" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="56" y="114" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="56" y="132" width="6" height="18" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="42" y="199" width="15" height="15" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="65" y="18" width="6" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="42" y="216" width="12" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="42" y="236" width="15" height="15" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="56" y="216" width="11" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="62" y="179" width="11" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="56" y="152" width="12" height="3" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="80" y="2" width="12" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="35" y="286" width="12" height="3" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="42" y="253" width="12" height="9" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="22" y="266" width="6" height="6" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="26" y="150" width="6" height="11" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="59" y="199" width="15" height="15" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="64" y="132" width="3" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="73" y="58" width="12" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="65" y="114" width="6" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="69" y="94" width="21" height="18" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="76" y="72" width="12" height="15" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="63" y="157" width="18" height="20" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="87" y="58" width="15" height="11" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="92" y="38" width="21" height="18" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="75" y="179" width="11" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="93" y="16" width="11" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="90" y="71" width="11" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="69" y="127" width="11" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>