<font>
  <info face="Eleven_12" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="9" scaleW="59" scaleH="273" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Eleven_12.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="2" y="11" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="22" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="31" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="2" y="42" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="2" y="51" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="62" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="2" y="73" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="2" y="84" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="95" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="7" y="84" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="12" y="2" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="12" y="13" width="11" height="7" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="110" x="18" y="2" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="12" y="22" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="12" y="31" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="12" y="43" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="12" y="55" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="12" y="64" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="12" y="73" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="20" y="55" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="22" y="22" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="25" y="11" width="11" height="7" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="28" y="2" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="22" y="31" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="22" y="42" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="2" y="109" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="10" y="93" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="2" y="120" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="2" y="131" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="2" y="142" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="2" y="153" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="164" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="2" y="175" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="2" y="186" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="197" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="2" y="208" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="10" y="186" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="10" y="197" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="78" x="13" y="104" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="21" y="84" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="22" y="64" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="32" y="20" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="30" y="51" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="32" y="34" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="38" y="2" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="13" y="115" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="13" y="126" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="87" x="13" y="137" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="13" y="148" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="13" y="159" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="13" y="170" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="219" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="2" y="230" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="7" y="219" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="2" y="240" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="16" y="84" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="2" y="250" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="8" y="230" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="12" y="219" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="13" y="208" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="22" y="51" width="6" height="2" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="22" y="75" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="13" y="181" width="6" height="2" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="38" y="13" width="6" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="32" y="45" width="3" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="30" y="75" width="3" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="33" y="62" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="41" y="45" width="2" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="21" y="95" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="43" y="20" width="3" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="43" y="28" width="11" height="9" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="48" y="13" width="6" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="2" y="261" width="9" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="49" y="2" width="8" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="10" y="250" width="11" height="9" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="18" y="230" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="20" y="219" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="21" y="181" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="21" y="192" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>