<font>
  <info face="Press_12" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="12" scaleW="78" scaleH="251" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Press_12.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2" y="25" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="35" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="2" y="48" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="2" y="58" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="71" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="13" y="58" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="15" y="2" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="15" y="15" width="8" height="12" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="15" y="29" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="25" y="15" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="26" y="2" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="15" y="42" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="2" y="82" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="2" y="92" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="2" y="103" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="2" y="114" width="9" height="8" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="2" y="124" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="2" y="134" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="13" y="114" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="15" y="71" width="9" height="8" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="15" y="81" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="15" y="91" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="15" y="101" width="11" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="26" y="52" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="26" y="62" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="28" y="28" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="36" y="12" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="2" y="147" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="13" y="134" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="2" y="160" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="2" y="173" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="2" y="186" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="2" y="199" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="212" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="13" y="199" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="15" y="147" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="15" y="160" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="15" y="173" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="15" y="186" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="26" y="112" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="26" y="125" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="26" y="138" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="28" y="75" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="28" y="88" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="39" y="41" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="41" y="25" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="39" y="54" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="49" y="2" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="2" y="225" width="9" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="2" y="238" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="13" y="225" width="5" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="15" y="212" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="28" y="41" width="5" height="9" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="26" y="199" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="39" y="2" width="3" height="8" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="28" y="151" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="49" y="15" width="11" height="8" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="28" y="164" width="6" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="28" y="177" width="6" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="39" y="67" width="11" height="2" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="15" y="124" width="9" height="8" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="15" y="52" width="9" height="2" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="28" y="190" width="11" height="5" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="44" y="2" width="3" height="3" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="28" y="101" width="5" height="5" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="36" y="164" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="36" y="177" width="3" height="11" xoffset="5" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="35" y="101" width="8" height="5" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="39" y="88" width="3" height="5" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="41" y="71" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="44" y="84" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="52" y="38" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="54" y="25" width="8" height="3" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="52" y="51" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="54" y="64" width="6" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="62" y="2" width="6" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="64" y="15" width="6" height="11" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="70" y="2" width="6" height="11" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>
