<font>
  <info face="Eleven_20" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="16" scaleW="119" scaleH="335" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Eleven_20.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="13" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="2" y="33" width="13" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="47" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="2" y="64" width="13" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="78" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="95" width="13" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="2" y="112" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="2" y="129" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="146" width="10" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="9" y="129" width="12" height="12" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="17" y="2" width="7" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="17" y="19" width="18" height="12" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="26" y="2" width="13" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="17" y="33" width="13" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="17" y="47" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="17" y="66" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="17" y="85" width="9" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="17" y="99" width="13" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="2" y="167" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="28" y="85" width="13" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="17" y="113" width="13" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="14" y="143" width="18" height="12" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="23" y="127" width="13" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="32" y="99" width="13" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="32" y="33" width="13" height="12" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="37" y="16" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="32" y="47" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="32" y="64" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="43" y="81" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="49" y="33" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="54" y="2" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="49" y="50" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="2" y="184" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="17" y="157" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="201" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="2" y="218" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="14" y="201" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="19" y="174" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="28" y="157" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="38" y="116" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="47" y="98" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="38" y="133" width="15" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="60" y="67" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="66" y="19" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="71" y="2" width="14" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="66" y="36" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="2" y="235" width="14" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="2" y="252" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="18" y="235" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="19" y="218" width="14" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="31" y="191" width="15" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="36" y="174" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="43" y="174" width="6" height="14" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="45" y="154" width="5" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="269" width="13" height="13" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="49" y="67" width="5" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="2" y="284" width="10" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="2" y="301" width="13" height="13" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="14" y="284" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="19" y="252" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="19" y="191" width="10" height="3" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="54" y="19" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="19" y="196" width="10" height="3" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="31" y="208" width="10" height="8" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="41" y="2" width="5" height="5" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="66" y="53" width="5" height="9" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="17" y="269" width="13" height="13" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="30" y="252" width="3" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="73" y="53" width="10" height="10" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="60" y="84" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="83" y="19" width="18" height="15" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="87" y="2" width="10" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="2" y="316" width="15" height="17" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="17" y="301" width="13" height="9" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="99" y="2" width="18" height="15" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="83" y="36" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="25" y="284" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="32" y="267" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="35" y="218" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>