<font>
  <info face="eleven" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="412" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="eleven.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="45" height="41" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="101" width="45" height="41" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="2" y="144" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="2" y="200" width="45" height="41" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="102" x="2" y="243" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="2" y="299" width="45" height="54" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="2" y="355" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="2" y="411" width="18" height="54" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="22" y="411" width="36" height="68" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="49" y="2" width="41" height="41" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="49" y="45" width="23" height="54" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="49" y="101" width="63" height="41" xoffset="0" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="74" y="45" width="45" height="41" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="92" y="2" width="45" height="41" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="49" y="144" width="45" height="59" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="49" y="205" width="45" height="59" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="49" y="266" width="32" height="41" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="49" y="309" width="45" height="41" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="116" x="49" y="352" width="45" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="117" x="83" y="266" width="45" height="41" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="60" y="408" width="45" height="41" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="60" y="451" width="63" height="41" xoffset="0" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="96" y="309" width="45" height="41" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="96" y="352" width="45" height="54" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="122" x="107" y="408" width="45" height="41" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="125" y="451" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="96" y="144" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="67" x="114" y="88" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="68" x="96" y="200" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="69" x="139" y="2" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="70" x="143" y="256" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="71" x="143" y="312" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="154" y="368" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="73" x="181" y="424" width="32" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="152" y="144" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="152" y="200" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="170" y="58" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="77" x="195" y="2" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="190" y="114" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="226" y="58" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="251" y="2" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="81" x="199" y="256" width="54" height="68" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="208" y="170" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="246" y="114" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="84" x="282" y="58" width="50" height="54" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="307" y="2" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="210" y="326" width="50" height="54" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="255" y="226" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="264" y="170" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="302" y="114" width="50" height="54" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="334" y="58" width="54" height="54" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="33" x="363" y="2" width="18" height="54" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="383" y="2" width="19" height="48" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="215" y="382" width="18" height="54" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="215" y="438" width="45" height="45" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="2" y="467" width="18" height="41" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="235" y="382" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="262" y="438" width="45" height="45" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="40" x="262" y="282" width="32" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="273" y="338" width="32" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="22" y="481" width="36" height="9" xoffset="0" yoffset="54" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="273" y="394" width="36" height="36" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="22" y="492" width="36" height="9" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="208" y="226" width="36" height="27" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="170" y="114" width="18" height="18" xoffset="0" yoffset="36" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="296" y="282" width="18" height="32" xoffset="0" yoffset="36" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="311" y="226" width="45" height="45" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="130" y="256" width="9" height="45" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="320" y="170" width="36" height="36" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="354" y="114" width="18" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="307" y="316" width="63" height="54" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="35" x="309" y="432" width="36" height="45" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="347" y="372" width="54" height="59" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="94" x="316" y="273" width="45" height="32" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="347" y="433" width="63" height="54" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="123" x="311" y="372" width="32" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="358" y="148" width="32" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="358" y="204" width="32" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="363" y="260" width="32" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>