<font>
  <info face="parvas" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="18" scaleW="87" scaleH="399" pages="1" packed="0"/>
  <pages>
    <page id="0" file="parvas.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="11" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="15" y="2" width="8" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="35" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="2" y="54" width="9" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="2" y="67" width="6" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="86" width="12" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="10" y="67" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="16" y="15" width="3" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="16" y="34" width="6" height="21" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="21" y="15" width="8" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="2" y="105" width="3" height="18" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="2" y="125" width="15" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="7" y="105" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="25" y="2" width="11" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="16" y="86" width="12" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="18" y="105" width="12" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="23" y="57" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="23" y="71" width="8" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="30" y="85" width="8" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="33" y="71" width="11" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="24" y="34" width="11" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="31" y="15" width="17" height="12" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="38" y="2" width="11" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="34" y="48" width="11" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="37" y="29" width="9" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="2" y="139" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="2" y="158" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="2" y="177" width="8" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="2" y="196" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="12" y="177" width="8" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="13" y="158" width="8" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="15" y="139" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="2" y="215" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="13" y="196" width="8" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="22" y="177" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="23" y="158" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="26" y="124" width="8" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="32" y="104" width="14" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="40" y="85" width="12" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="46" y="65" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="47" y="43" width="9" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="50" y="15" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="34" y="143" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="36" y="123" width="8" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="46" y="123" width="8" height="17" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="48" y="104" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="54" y="84" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="57" y="62" width="17" height="17" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="58" y="34" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="63" y="2" width="8" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="71" y="21" width="8" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="73" y="2" width="3" height="17" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="78" y="2" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="71" y="40" width="3" height="15" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="2" y="234" width="18" height="17" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="19" y="124" width="2" height="12" xoffset="3" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="15" y="215" width="11" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="23" y="196" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="253" width="5" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="270" width="5" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="2" y="287" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="43" x="34" y="162" width="11" height="11" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="9" y="253" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="2" y="305" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="31" y="29" width="2" height="2" xoffset="2" yoffset="17" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="24" y="48" width="3" height="6" xoffset="2" yoffset="17" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="2" y="323" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="2" y="341" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="37" y="43" width="8" height="3" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="29" y="48" width="3" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="2" y="359" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="9" y="271" width="9" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="2" y="377" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="18" y="253" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="22" y="234" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="28" y="214" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="32" y="196" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="35" y="175" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="11" y="285" width="7" height="16" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>