<font>
  <info face="press_12_2" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="12" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="press_12_2.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="11" height="8" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="12" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="2" y="25" width="11" height="8" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="35" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="2" y="48" width="11" height="8" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="58" width="10" height="11" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="71" width="11" height="10" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="14" y="58" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="15" y="2" width="10" height="11" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="15" y="15" width="8" height="13" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="15" y="30" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="25" y="15" width="10" height="11" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="27" y="2" width="11" height="8" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="15" y="43" width="11" height="8" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="2" y="83" width="11" height="8" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="112" x="2" y="93" width="11" height="10" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="2" y="105" width="11" height="10" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="2" y="117" width="10" height="8" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="2" y="127" width="11" height="8" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="2" y="137" width="10" height="11" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="14" y="117" width="11" height="8" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="15" y="71" width="10" height="8" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="15" y="81" width="11" height="8" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="15" y="91" width="11" height="8" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="15" y="101" width="11" height="10" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="27" y="53" width="11" height="8" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="27" y="63" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="66" x="28" y="28" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="37" y="12" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="2" y="150" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="14" y="137" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="2" y="163" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="2" y="176" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="2" y="189" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="2" y="202" width="10" height="11" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="2" y="215" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="14" y="202" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="15" y="150" width="10" height="11" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="15" y="163" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="15" y="176" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="15" y="189" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="27" y="113" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="28" y="76" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="28" y="89" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="83" x="40" y="41" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="84" x="41" y="25" width="10" height="11" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="40" y="54" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="50" y="2" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="27" y="126" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="88" x="27" y="139" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="2" y="228" width="10" height="11" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="2" y="241" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="14" y="228" width="5" height="11" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="15" y="215" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="28" y="41" width="5" height="10" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="27" y="202" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="40" y="2" width="4" height="8" xoffset="5" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="28" y="152" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="50" y="15" width="11" height="8" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="28" y="165" width="7" height="11" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="28" y="178" width="7" height="11" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="40" y="67" width="11" height="2" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="15" y="127" width="10" height="8" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="15" y="113" width="10" height="2" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="28" y="102" width="11" height="5" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="28" y="191" width="4" height="4" xoffset="5" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="34" y="191" width="5" height="5" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="37" y="165" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="37" y="178" width="4" height="11" xoffset="7" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="40" y="109" width="8" height="5" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="40" y="116" width="4" height="5" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="40" y="123" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="40" y="136" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="41" y="149" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="46" y="116" width="8" height="4" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="53" y="122" width="11" height="11" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="53" y="135" width="7" height="11" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="41" y="71" width="7" height="11" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="41" y="84" width="7" height="11" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="50" y="71" width="7" height="11" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>