(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/mo/wc/seminar/templates/top-down/assets/dialogs/dialog.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'responsive'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[NPC1]]\u000a\u000a[[NPC2]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I1
I30
I22
I7
I4
I5
I30
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I1
I30
I22
I6
I48
I5
I30
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2016
I1
I30
I22
I6
I48
I5
I30
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2016
I1
I30
I22
I6
I48
I5
I30
I0
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I01
sg15
(lp61
F290.0
aF10.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VWillkommen in der Unterwelt!\u000aIch habe dich schon erwartet.
p64
sg23
VNPC1
p65
sg25
g26
((I2016
I4
I13
I23
I13
I50
I2
I104
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
Vclose
p71
asg33
g26
((I2016
I4
I12
I20
I45
I33
I1
I103
I1
tp72
(dp73
tp74
Rp75
sbsasS'scale'
p76
F0.7623188405797103
sS'snapping'
p77
I01
ss.